#big,
#small {
    background-color: #f9f5eb;
    margin: .5em
}

footer,
nav {
    background-color: #002b5b
}

footer a,
footer p,
nav a {
    text-decoration: none;
    color: #fff
}

* {
    box-sizing: border-box
}

body {
    margin: 0 auto;
    background-color: #d9d9d9
}

header {
    font-size: 3em;
    background-color: #e3dbce;
    padding: 20px
}

header p {
    margin: 0
}

nav {
    padding: .75em;
    font-size: 2em
}

nav a {
    margin-right: 2em
}

#container_big {
    padding: 1em;
    display: flex;
    flex-direction: row
}

#container_small {
    padding: .5em .5em 0;
    display: grid;
    grid-template-columns: auto auto auto auto
}

#big {
    padding: 1em;
    width: 50%;
    border: 1px solid #acaba9;
    aspect-ratio: 1.5/1
}

#small {
    padding: .5em;
    aspect-ratio: 1/1
}

footer {
    height: 155px;
    color: #fff;
    display: flex;
    flex-direction: column
}

footer a,
footer p {
    margin: 1em
}

img {
    width: 100;
    aspect-ratio: 1.6/1
}

@media screen and (max-width:1024px) {
    nav,
    nav a {
        margin-right: 0
    }
    #big,
    #small {
        margin: .2em;
        padding: .2em
    }
    header {
        font-size: 2em
    }
    nav {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: .25em
    }
    nav a {
        font-size: .75em
    }
    #container_big {
        flex-direction: column;
        padding: .2em
    }
    #container_small {
        grid-template-columns: auto auto;
        padding: .2em
    }
    #big {
        width: 100%
    }
}

@media screen and (max-width:500px) {
    #container_small {
        grid-template-columns: auto
    }
}