* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background-color: #D9D9D9;
}

header {
    font-size: 3em;
    background-color: #e3dbce;
    padding: 20px;
}

header p {
    margin: 0;
}

nav {
    background-color: #002B5B;
    padding: 0.75em;
    font-size: 2em;
}

nav a {
    text-decoration: none;
    color: white;
    margin-right: 2em;
}

#container_big {
    padding: 1em;
    display: flex;
    flex-direction: row;
}

#container_small {
    padding: 0.5em 0.5em 0 0.5em;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#big {
    background-color: #F9F5EB;
    padding: 1em;
    margin: 0.5em;
    width: 50%;
    border: solid 1px #acaba9;
    aspect-ratio: 1.5/1;
}

#small {
    background-color: #F9F5EB;
    padding: 0.5em;
    margin: 0.5em;
    aspect-ratio: 1 / 1;
}

footer {
    background-color: #002B5B;
    height: 155px;
    color: white;
    display: flex;
    flex-direction: column;
}

footer a,
footer p {
    margin: 1em;
    text-decoration: none;
    color: white;
}

img {
    width: 100;
    aspect-ratio: 1.6 / 1;
}

@media screen and (max-width: 1024px) {
    header {
        font-size: 2em;
    }
    nav {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: 0;
        padding: 0.25em;
    }
    nav a {
        margin-right: 0;
        font-size: 0.75em;
    }
    #container_big {
        flex-direction: column;
        padding: 0.2em;
    }
    #container_small {
        grid-template-columns: auto auto;
        padding: 0.2em;
    }
    #small {
        margin: 0.2em;
        padding: 0.2em;
    }
    #big {
        width: 100%;
        margin: 0.2em;
        padding: 0.2em;
    }
}

@media screen and (max-width: 500px) {
    #container_small {
        grid-template-columns: auto;
    }
}